local sampev = require 'lib.samp.events'
local active = true

local function getItemName(cleanText)
    local name = cleanText:match("횕챨책채챙책챵:%s*([^\r\n]+)") or cleanText:match("([^\r\n]+)")
    return name and name:gsub("^%[%d+%]%s*", ""):gsub("^횎처챦챔챵체 챦챨책채챙책챵%s*", ""):gsub("^횕챨챤채횪챵체 챦챨책채챙책챵%s*", ""):gsub("^[^%(:]+:%s*", ""):gsub("%s*%(횙챘처첨첩책챠챔책%)", ""):match("^%s*(.-)%s*$") or "횒책챔챌창책챰챵챠청챕 챦챨책채챙책챵"
end

function main()
    while not isSampAvailable() do wait(100) end    
    sampRegisterChatCommand("shopscan", function()
        active = not active
        sampAddChatMessage("{FFFF00}[ShopScanner] {FFFFFF}횗챗횪챠책챨: " .. (active and "{00FF00}횂챗챘첸첨책챠" or "{FF0000}횂청챗챘첸첨책챠"), -1)
    end)
    
    wait(-1)
end

function sampev.onShowDialog(dialogId, style, title, button1, button2, text)
    if active then
        if title:find("횊챠척챤챨챙횪철챔첼 챤 챦챨책채챙책챵책") or title:find("횕챤챗처챦챗횪 챦챨책채챙책챵횪") or title:find("횕챨챤채횪챈횪 챦챨책채챙책챵횪") then
            local cleanText = text:gsub("{%x%x%x%x%x%x}", "")
            local itemName = getItemName(cleanText)
            sampAddChatMessage("{FFFF00}[ShopScanner] {FFFFFF}횖횪챰챦챤챌챠횪챠 챦챨책채챙책챵: {00FF00}" .. itemName, -1)
        end
    end
end
